# Desktop-Application

./: ApiRequests.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Form7.Designer.vb  Form7.vb  Globals.vb  README.md  Submission.vb  WinFormsAppSne.sln  WinFormsAppSne.vbproj  package-lock.json  package.json
